Namespace(A_dim=64, K=20, Kmul=1, L=4, align=False, ar_after_decay=False, beamsz=5, best_loss=None, bsz=16, clip=5, cond_A_dim=32, constr_tr_epochs=100, cuda=True, data='../Datasets/task.Dolphin18k.20180914', dropout=0.3, emb_drop=True, emb_size=100, epochs=40, fine_tune=False, gen_from_fi='../Datasets/task.Dolphin18k.20180914/src_valid.txt', gen_on_valid=False, gen_wts='1,1', hid_size=100, initrange=0.1, interactive=False, label_train=False, layers=1, load='models/chsmm-dolphinDevTrain-100-20-5-far.pt.0', log_interval=100, lr=0.5, lr_decay=0.5, lse_obj=False, max_mbs_per_epoch=35000, max_pool=True, max_seqlen=70, min_gen_states=0, min_gen_tokes=0, mlp_sz_mult=2, mlpinp=True, no_ar_epochs=100, no_ar_for_vit=False, ntemplates=100, one_rnn=True, onmt_decay=True, optim='sgd', prev_loss=None, save='', seed=1111, sep_attn=True, smaller_cond_dim=64, tagged_fi='segs/seg-dolphinDevTrain-100-20-5-far.txt', test=False, thresh=9, unif_lenps=True, verbose=False, wid_workers='', word_ar=False, yes_self_trans=False)
using vocabulary of size: 1005
877 gen word types
using vocabulary of size: 1005
877 gen word types
assuming we start on line 1 of train
D temps2sents[top_temps[0]][:10]=[(['what', 'is', '<num> % of <num>', '? <eos>'], 9), (['what', 'is', '<num> % of <num>', '? <eos>'], 15), (['<num>', 'is', 'what % of <num>', '? <eos>'], 21), (['what', 'is', '<num> % of <num>', '? <eos>'], 24), (['what', 'is', '<num> % of <num>', '? <eos>'], 28), (['what', 'is', '<num> % of <num>', '? <eos>'], 29), (['what', 'is', '<num> % of <num>', '? <eos>'], 30), (['how many', 'years', 'ago <unk> <num>', '? <eos>'], 32), (['what is <num>', '<unk>', 'of <num>', '? <eos>'], 37), (['<num>', 'is', 'what % of <num>', '? <eos>'], 45)]
D temps2sents[top_temps[1]][:10]=[(['what', 'percent', 'of <num> is <num>', '? <eos>'], 7), (['what', 'percent', 'of <num> is <num>', '? <eos>'], 18), (['what', 'percent', 'of <num> is <num>', '? <eos>'], 19), (['what', 'percent', 'of <num> is <num>', '? <eos>'], 26), (['what', 'percent', 'of <num> is <num>', '? <eos>'], 34), (['what', 'percentage', 'is <num> of <num>', '? <eos>'], 43), (['what is', 'half', 'of <num> / <num>', '? <eos>'], 59), (['how much', 'percent', 'of <num> is <num>', '? <eos>'], 68), (['what is the', 'difference', 'of <num> and <num>', '? <eos>'], 112)]
D temps2sents[top_temps[2]][:10]=[(['<num>', 'is <num> % of', 'what', 'number', '<eos>'], 8), (['<num>', 'is <num> % of', 'what', 'number', '? <eos>'], 47), (['<num>', 'is <num> % of', 'what', 'number', '? <eos>'], 48), (['<num>', 'is <num> % of', 'what', 'number', '? <eos>'], 52), (['<num>', 'is <num> percent of', 'what', 'number', '? <eos>'], 54), (['<num>', 'is <num> % of', 'what', 'number', '? <eos>'], 56), (['<num>', 'is <num> % of', 'what', 'number', '? <eos>'], 58), (['<num>', 'is <num> % of', 'what', 'number', '? <eos>'], 63), (['<num>', 'is <num> % of', 'what', 'number', '? <eos>'], 67)]
D temps2sents[top_temps[3]][:10]=[(['what', 'is', '<unk>', '<num>', '? <eos>'], 1), (['<num> is', 'what', 'percent', 'of <num>', '? <eos>'], 10), (['<num> is', 'what', 'percent', 'of <num>', '? <eos>'], 16), (['<num> is', 'what', 'percent', 'of <num>', '? <eos>'], 27), (['<num> is', 'what', 'percent', 'of <num>', '? <eos>'], 36), (['how do', 'you', '<unk>', '<num> % of <num>', '? <eos>'], 115)]
D temps2sents[top_temps[4]][:10]=[(['what is', '<num> / <num>', 'divided', 'by', '<num> / <num>', '? <eos>'], 196), (['what is', '<num> / <num>', 'divided', 'by', '<num> / <num>', '? <eos>'], 214), (['what is <num>', '<num> / <num>', 'divided', 'by', '<num> <num> / <num>', '? <eos>'], 250), (["what ' s", '<num> . <num> %', 'added', 'to', '<num> . <num>', '? <eos>'], 263), (['( <num>', 'plus <num> . <num>', ')', 'divided', 'by <num> . <num>', '? <eos>'], 273), (['what is <num>', '<num> / <num>', 'divided', 'by', '<num> <num> / <num>', '? <eos>'], 282)]
a ive of a price is <num> . what is the probability of ? <eos>|||a|75 ive|60 of a|72 price|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
what is what of the number <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> <eos>|||what is|75 what|60 of the|72 number|78 <num>|57 , <num> , <num>|10 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 <eos>|49
a dropped of a number is <num> . what is the probability of ? <eos>|||a|75 dropped|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
<num> by of a number <num> , <num> , <num> , <num> , <num> ? <eos>|||<num>|75 by|60 of a|72 number|78 <num>|57 , <num> , <num>|30 , <num> , <num>|70 ? <eos>|33
a drink of a price is <num> . what is the probability of ? <eos>|||a|75 drink|60 of a|72 price|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a brian of a price is <num> . what is the probability of ? <eos>|||a|75 brian|60 of a|72 price|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
what is what of the number <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> <eos>|||what is|75 what|60 of the|72 number|78 <num>|57 , <num> , <num>|10 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 <eos>|49
what is the what of the number <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> <eos>|||what is the|75 what|60 of the|72 number|78 <num>|57 , <num> , <num>|10 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 <eos>|49
a business of a number is <num> . what is the probability of ? <eos>|||a|75 business|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a as of a number is <num> . what is the probability of ? <eos>|||a|75 as|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a you of a numbers is <num> . what is the probability of ? <eos>|||a|75 you|60 of a|72 numbers|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a per of a number is <num> . what is the length of ? <eos>|||a|75 per|60 of a|72 number|78 is <num>|42 . what|46 is the length of|94 ? <eos>|13
a you of a numbers is <num> . what is the probability of ? <eos>|||a|75 you|60 of a|72 numbers|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a control of a price is <num> . what is the probability of ? <eos>|||a|75 control|60 of a|72 price|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
what is what of the number <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> <eos>|||what is|75 what|60 of the|72 number|78 <num>|57 , <num> , <num>|10 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 <eos>|49
a fraction of a number is <num> . what is the probability of ? <eos>|||a|75 fraction|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a over of a number is <num> . what is the probability of ? <eos>|||a|75 over|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
what is what of the number <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> <eos>|||what is|75 what|60 of the|72 number|78 <num>|57 , <num> , <num>|10 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 <eos>|49
a over of a number is <num> . what is the probability of ? <eos>|||a|75 over|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a was of a numbers is <num> . what is the probability of ? <eos>|||a|75 was|60 of a|72 numbers|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a cents of a number is <num> . what is the probability of ? <eos>|||a|75 cents|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a width of a numbers is <num> . find the length is <num> . what is the probability of ? <eos>|||a|75 width|60 of a|72 numbers|78 is <num>|42 . find the length|25 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a interest of a number is <num> . what is the probability of ? <eos>|||a|75 interest|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
what is the common of a number is <num> . find the length is <num> . what is the probability of ? <eos>|||what is the|75 common|60 of a|72 number|78 is <num>|42 . find the length|25 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a revolutions of a price is <num> . what is the probability of ? <eos>|||a|75 revolutions|60 of a|72 price|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a whole of a numbers is <num> . what is the original number ? <eos>|||a|75 whole|60 of a|72 numbers|78 is <num>|42 . what|46 is the original number|94 ? <eos>|13
a robins of a price is <num> . what is the probability of ? <eos>|||a|75 robins|60 of a|72 price|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a traveling of a number is <num> . what is the probability of ? <eos>|||a|75 traveling|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a days of a numbers is <num> . what is the probability of ? <eos>|||a|75 days|60 of a|72 numbers|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a not of a number is <num> . what is the probability of ? <eos>|||a|75 not|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
what is the what of the number <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> , <num> <eos>|||what is the|75 what|60 of the|72 number|78 <num>|57 , <num> , <num>|10 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 , <num> , <num>|30 , <num> , <num>|70 <eos>|49
what is the than of a numbers is <num> . find the number is <num> . what is the original number ? <eos>|||what is the|75 than|60 of a|72 numbers|78 is <num>|42 . find the number|25 is <num>|42 . what|46 is the original number|94 ? <eos>|13
a following of a number is <num> . what is the probability of ? <eos>|||a|75 following|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a box of a numbers is <num> . what is the probability of ? <eos>|||a|75 box|60 of a|72 numbers|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a mm of a price is <num> . what is the probability of ? <eos>|||a|75 mm|60 of a|72 price|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
what is the through of a number is <num> . find the length is <num> . what is the through ? <eos>|||what is the|75 through|60 of a|72 number|78 is <num>|42 . find the length|25 is <num>|42 . what|46 is the through|94 ? <eos>|13
a day of a number is <num> . what is the probability of ? <eos>|||a|75 day|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a he of a numbers is <num> . what is the probability of ? <eos>|||a|75 he|60 of a|72 numbers|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
<num> by of a number <num> , <num> , <num> , <num> , <num> ? <eos>|||<num>|75 by|60 of a|72 number|78 <num>|57 , <num> , <num>|30 , <num> , <num>|70 ? <eos>|33
a reversing of a price is <num> . what is the probability of ? <eos>|||a|75 reversing|60 of a|72 price|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a sound of a price is <num> . what is the probability of ? <eos>|||a|75 sound|60 of a|72 price|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a foot of a number is <num> . what is the probability of ? <eos>|||a|75 foot|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a out of a number is <num> . what is the probability of ? <eos>|||a|75 out|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a children of a numbers is <num> . what is the probability of ? <eos>|||a|75 children|60 of a|72 numbers|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a fly of a number is <num> . what is the probability of ? <eos>|||a|75 fly|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a cm of a number is <num> . what is the probability of ? <eos>|||a|75 cm|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a pqr of a price is <num> . what is the probability of ? <eos>|||a|75 pqr|60 of a|72 price|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
a cost of a price is <num> . what is the cost of ? <eos>|||a|75 cost|60 of a|72 price|78 is <num>|42 . what|46 is the cost of|94 ? <eos>|13
a placed of a number is <num> . what is the probability of ? <eos>|||a|75 placed|60 of a|72 number|78 is <num>|42 . what|46 is the probability of|94 ? <eos>|13
