Namespace(A_dim=64, K=55, Kmul=5, L=4, align=False, ar_after_decay=True, beamsz=1, best_loss=None, bsz=15, clip=5, cond_A_dim=32, constr_tr_epochs=100, cuda=True, data='/home/shangling/Datasets/other_mwp/ilds/', dropout=0.3, emb_drop=True, emb_size=100, epochs=40, fine_tune=False, gen_from_fi='', gen_on_valid=False, gen_wts='1,1', hid_size=100, initrange=0.1, interactive=False, label_train=True, layers=1, load='models/chsmm-otherTrain-100–55-5far-NER-ilds.pt.0', log_interval=200, lr=0.5, lr_decay=0.5, lse_obj=False, max_mbs_per_epoch=35000, max_pool=True, max_seqlen=55, min_gen_states=0, min_gen_tokes=0, mlp_sz_mult=2, mlpinp=True, no_ar_epochs=100, no_ar_for_vit=False, ntemplates=200, one_rnn=True, onmt_decay=True, optim='sgd', prev_loss=None, save='', seed=1111, sep_attn=True, smaller_cond_dim=64, tagged_fi='', test=False, thresh=3, unif_lenps=True, verbose=False, wid_workers='', word_ar=False, yes_self_trans=False)
using vocabulary of size: 296
243 gen word types
btw, net.ar: True
Each|162 <unk>|56 costs|194 $ <num>|251 . How much|3 do <num>|40 bananas|237 <unk>|23 ? <eos>|259 
<unk>|162 <unk>|56 weighs <num>|194 <unk>|251 . How much|3 do <num>|264 pencils|194 <unk>|251 ? <eos>|70 
A|162 <unk>|56 has <num>|194 legs|251 . How many|3 legs|264 do <num>|194 bees|251 have|35 ? <eos>|259 
Each|162 <unk>|56 <unk> <num>|194 ounces|251 . How many|3 ounces are in <num>|236 <unk>|53 ? <eos>|259 
A|162 <unk>|56 has <num>|194 legs|251 . How many|3 legs|264 do <num>|194 bees|251 have|35 ? <eos>|259 
Each|162 bottle|56 <unk>|194 costs $ <num>|251 . How much|3 do <num>|75 bottle|40 caps|237 <unk>|23 ? <eos>|259 
Each|162 bottle|56 <unk>|194 costs $ <num>|251 . How much|3 do <num>|75 bottle|40 caps|237 <unk>|23 ? <eos>|259 
How much would <num>|162 pieces|56 of|194 <unk> gum|251 <unk>|256 if each|104 <unk>|194 costs <num>|251 cents|35 ? <eos>|259 
<PER_1> <unk> <num>|162 miles|56 at <num>|194 miles per <unk>|251 . How long|3 did <PER_1> fly|234 ? <eos>|259 
<PER_1> strolled <num>|162 kilometers|56 at <num>|194 kilometers per <unk>|251 . How long|3 did <PER_1> stroll|234 ? <eos>|259 
<PER_1> strolled <num>|162 miles|56 at <num>|194 miles per <unk>|251 . How long|3 did <PER_1> stroll|234 ? <eos>|259 
If each|270 <unk>|40 costs $ <num>|237 , how much|38 must <PER_1> <unk>|181 for <num>|75 <unk>|53 ? <eos>|259 
<PER_1> <unk> <num>|162 miles|56 at <num>|194 miles per <unk>|251 . How long|3 did <PER_1> fly|234 ? <eos>|259 
<PER_1> wandered <num>|162 miles|56 at <num>|194 miles per <unk>|251 . How long|3 did <PER_1> <unk>|234 ? <eos>|259 
<PER_1> wandered <num>|162 kilometers|56 at <num>|194 kilometers per <unk>|251 . How long|3 did <PER_1> <unk>|234 ? <eos>|259 
<PER_1> <unk> <num>|162 miles|56 at <num>|194 miles per <unk>|251 . How long|3 did <PER_1> <unk>|234 ? <eos>|259 
<PER_1> has <num>|52 marbles|188 . She loses|136 <num>|251 . How many|3 marbles|227 will <PER_1> have|124 ? <eos>|259 
<PER_1> wandered <num>|162 miles|56 at <num>|194 miles per <unk>|251 . How long|3 did <PER_1> <unk>|234 ? <eos>|259 
<PER_1> <unk> <num>|162 miles|56 at <num>|194 miles per <unk>|251 . How long|3 did <PER_1> <unk>|234 ? <eos>|259 
<PER_1> strolled <num>|162 kilometers|56 at <num>|194 kilometers per <unk>|251 . How long|3 did <PER_1> stroll|234 ? <eos>|259 
<PER_1> has <num>|52 apples|188 . <PER_2> takes <num>|136 away|251 . How many|3 apples|227 will <PER_1> have|124 ? <eos>|259 
There are <num>|162 <unk>|56 . Each|55 <unk> has <num>|251 fish|199 . How many|121 fish|256 are there|234 ? <eos>|259 
If <PER_1> <unk> <num>|270 miles|40 at <num>|237 miles|181 per|75 <unk>|178 , how long|93 was <PER_1> travelling|234 ? <eos>|259 
If <PER_1> <unk> <num>|50 kilometers|264 at <num>|194 kilometers|251 per|64 <unk>|172 , how long|93 was <PER_1> <unk>|234 ? <eos>|259 
If <PER_1> <unk> <num>|50 kilometers|264 at <num>|194 kilometers|251 per|64 <unk>|172 , how long|93 was <PER_1> <unk>|234 ? <eos>|259 
There are <num>|52 cards|188 . <num>|136 cards more are added|251 . How many|3 are there total|247 ? <eos>|259 
If <PER_1> strolled <num>|270 miles|40 at <num>|237 miles|181 per|75 <unk>|178 , how long|93 was <PER_1> travelling|234 ? <eos>|259 
There are <num>|52 cards|188 . <num>|136 cards more are added|251 . How many|3 are there total|247 ? <eos>|259 
<PER_1> <unk>|50 <num>|264 DVDs|194 for $ <num>|251 . How much|3 did each|181 <unk>|75 <unk>|233 to <unk>|124 ? <eos>|259 
There are <num>|52 blocks|188 . <num>|136 blocks more are added|251 . How many|3 are there total|247 ? <eos>|259 
There are <num>|162 <unk>|56 and <num>|194 bees|251 . How many|3 <unk>|270 bees|40 are there than|237 <unk>|23 ? <eos>|259 
If <PER_1> <unk> <num>|50 kilometers|264 at <num>|194 kilometers|251 per|64 <unk>|172 , how long|93 was <PER_1> <unk>|234 ? <eos>|259 
If <PER_1> strolled <num>|270 miles|40 at <num>|237 miles|181 per|75 <unk>|178 , how long|93 was <PER_1> travelling|234 ? <eos>|259 
If <PER_1> strolled <num>|270 miles|40 at <num>|237 miles|181 per|75 <unk>|178 , how long|93 was <PER_1> travelling|234 ? <eos>|259 
The <ORG_1> scored <num>|162 <unk>|56 <unk> <num>|194 points each|251 . How many|3 points|104 do they have|234 ? <eos>|259 
<PER_1> has <num>|52 cards|188 . <PER_2> takes <num>|136 away|251 . How many|3 cards|227 will <PER_1> have|124 ? <eos>|259 
<PER_1> weighs <num>|52 <unk>|188 . <PER_2> weighs <num>|136 <unk>|251 . How much|3 heavier|256 is <PER_1>|104 than <PER_2>|234 ? <eos>|259 
There are <num>|162 oranges|56 in a|194 box|251 . <PER_1> takes <num>|81 oranges|218 . How many|121 are|256 left|234 ? <eos>|259 
If <PER_1> wandered|50 for <num>|264 hours|194 at <num>|251 miles per|64 <unk>|147 . How far|113 did <PER_1> go|234 ? <eos>|259 
If <PER_1> strolled|50 for <num>|264 hours|194 at <num>|251 miles per|64 <unk>|147 . How far|113 did <PER_1> go|234 ? <eos>|259 
<PER_1> starts with <num>|52 peanuts|188 . He loses|136 <num>|251 . How many|3 peanuts|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> scored <num>|162 points|56 in each|194 game|251 . How many|3 points|166 did she score|181 in <num>|75 <unk>|53 ? <eos>|259 
If <PER_1> wandered|50 for <num>|264 hours|194 at <num>|251 miles per|64 <unk>|147 . How far|113 did <PER_1> go|234 ? <eos>|259 
<PER_1> starts with <num>|52 stickers|188 . He loses|136 <num>|251 . How many|3 stickers|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> has <num>|52 <unk>|188 . <MISC_1>|136 has <num>|251 . How many|3 <unk>|256 do they have|104 in all|234 ? <eos>|259 
<PER_1> weighs <num>|52 <unk>|188 . <PER_2> weighs <num>|136 <unk>|251 . How much|3 heavier|256 is <PER_1>|104 than <PER_2>|234 ? <eos>|259 
There are <num>|162 eggs|56 in a|194 box|251 . <PER_1> takes <num>|81 eggs|218 . How many|121 are|256 left|234 ? <eos>|259 
There are <num>|162 pencils|56 in a|194 box|251 . <PER_1> takes <num>|81 pencils|218 . How many|121 are|256 left|234 ? <eos>|259 
<PER_1> starts with <num>|52 blocks|188 . She loses|136 <num>|251 . How many|3 blocks|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> has <num>|52 <unk>|188 . He gives <num>|136 to <PER_2>|251 . How many|3 <unk>|227 will <PER_1> have|124 ? <eos>|259 
<PER_1> has <num>|52 <unk>|188 . <PER_2> has <num>|136 <unk>|251 . How many|3 more|237 <unk>|13 does <PER_2> have|124 ? <eos>|259 
<PER_1> weighs <num>|52 <unk>|188 . <PER_2> weighs <num>|136 <unk>|251 . How much|3 heavier|256 is <PER_1>|104 than <PER_2>|234 ? <eos>|259 
<PER_1> starts with <num>|52 bananas|188 . She loses|136 <num>|251 . How many|3 bananas|227 does <PER_1> end with|124 ? <eos>|259 
There are <num>|162 bottle|56 caps|194 in each|251 box|199 . How many|121 bottle|256 caps are in <num>|104 boxes|234 ? <eos>|259 
<PER_1> <unk>|162 $ <num>|56 . He|55 has $ <num>|251 . How much|3 more|237 money|13 does he need|124 ? <eos>|259 
Mrs. <PER_1> <unk>|270 <num>|40 books a|237 <unk>|218 . How many|121 books|256 does she read|104 in <num>|194 <unk>|251 ? <eos>|70 
<PER_1> has <num>|52 <MISC_1>|188 . She gives <num>|136 to <MISC_2>|199 . How many|121 <MISC_1>|256 will <PER_1> have|234 ? <eos>|259 
<PER_1> has <num>|162 bananas|56 . She|55 shares <num>|251 with <MISC_1>|201 . How many|121 bananas|256 will <PER_1> have|234 ? <eos>|259 
If <PER_1> <unk>|50 for <num>|264 hours|194 at <num>|251 miles per|64 <unk>|147 . How far|113 did <PER_1> go|234 ? <eos>|259 
If <PER_1> wandered|50 for <num>|264 hours|194 at <num>|251 miles per|64 <unk>|147 . How far|113 did <PER_1> go|234 ? <eos>|259 
<PER_1> starts with <num>|52 eggs|188 . He buys <num>|136 more|251 . How many|3 eggs|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> <unk> <num>|162 points|56 per|194 game in <unk>|251 . How many|3 points would he score|181 in <num>|75 <unk>|53 ? <eos>|259 
<PER_1> has <num>|52 <unk>|188 . She buys <num>|136 more|251 . How many|3 <unk>|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> has <num>|162 cards|56 . <num>|55 are eaten by a|140 hippopotamus|218 . How many|121 cards|256 will <PER_1> have|234 ? <eos>|259 
<PER_1> starts with <num>|52 apples|188 . He buys <num>|136 more|251 . How many|3 apples|227 does <PER_1> end with|124 ? <eos>|259 
There were <num>|162 <unk>|56 and <num>|194 <unk> in the|251 <unk>|199 . How many|121 birds|256 were there in|104 all|234 ? <eos>|259 
<PER_1> starts with <num>|52 cards|188 . <PER_2> takes <num>|136 away|251 . How many|3 cards|227 does <PER_1> end with|124 ? <eos>|259 
There were <num>|162 <unk>|56 and <num>|194 <unk> in the|251 <unk>|199 . How many|121 birds|256 were in the|104 <unk>|234 ? <eos>|259 
<PER_1> starts with <num>|162 apples|56 . She finds|55 another <num>|199 . How many|121 apples|256 does <PER_1> end with|234 ? <eos>|259 
<PER_1> has <num>|272 fish|147 . How many|121 more fish|256 does she need|104 to buy|194 to have <num>|251 fish|23 ? <eos>|259 
<PER_1> has <num>|272 <unk>|147 . How many|121 more <unk>|256 does she have|104 to <unk>|194 to have <num>|251 <unk>|23 ? <eos>|259 
<unk>|270 <PER_1> bought <num>|162 <unk>|56 <unk>|194 equally into <num>|251 boxes|199 . How many|121 <unk>|256 were in each|104 box|234 ? <eos>|259 
<PER_1> had <num>|52 cookies|188 . <PER_2> has|136 <num>|251 . How many|3 more cookies|256 does <PER_2> have|104 than <PER_1>|234 ? <eos>|259 
<PER_1> has <num>|52 crayons|188 . <num>|136 are eaten by a|251 hippopotamus|199 . How many|121 crayons|256 will <PER_1> have|234 ? <eos>|259 
<PER_1> car gets <num>|162 kilometers|56 per|194 <unk>|251 . How far|3 can he drive|181 on <num>|75 gallons|40 of|237 gas|35 ? <eos>|259 
<PER_1> starts with <num>|162 crayons|56 . <PER_2>|55 takes <num>|251 away|199 . How many|121 crayons|256 does <PER_1> end with|234 ? <eos>|259 
<PER_1> starts with <num>|52 tickets|188 . He buys <num>|136 more|251 . How many|3 tickets|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> had <num>|162 dogs|56 . Each|55 dog had <num>|272 <unk>|147 . How many|121 <unk>|256 does <PER_1> now|104 have|234 ? <eos>|259 
Mrs. <PER_1> bought <unk>|270 <unk>|40 <unk>|237 <unk>|264 for <num>|194 cents|251 . How much|3 would <num>|264 <unk>|194 <unk>|251 <unk>|64 <unk>|53 ? <eos>|259 
<PER_1> starts with <num>|52 apples|188 . She gives <num>|136 to <PER_2>|251 . How many|3 apples|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> has <num>|52 pencils|188 . <PER_2> gives|136 <PER_1> <num>|251 more|199 . How many|121 pencils|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> starts with <num>|52 pencils|188 . He gives <num>|136 to <PER_2>|251 . How many|3 pencils|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> starts with <num>|52 <PER_2>|188 . <PER_3> gives|136 <PER_1> <num>|251 more|199 . How many|121 <MISC_1>|256 does <PER_1> end with|234 ? <eos>|259 
<unk>|50 car|264 gets <num>|194 miles|251 per|64 <unk>|218 . How many|121 miles|256 can I drive|104 on <num>|194 gallons of gas|251 ? <eos>|70 
<PER_1> has <num>|52 apples|188 . <PER_2> gives|136 <PER_1> <num>|251 more|199 . How many|121 apples|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> collects <num>|52 blocks|188 . <PER_1> 's|136 father gives <PER_1> <num>|251 more|199 . How many|121 blocks|256 does <PER_1> have|234 ? <eos>|259 
<PER_1> starts with <num>|162 marbles|56 . He|55 shares <num>|251 with <PER_2>|201 . How many|121 marbles|256 does <PER_1> end with|234 ? <eos>|259 
<PER_1> has $ <num>|162 to buy <unk>|56 <unk>|194 that costs $ <num>|251 . How much|3 <unk>|227 will he get|124 ? <eos>|259 
<PER_1> starts with <num>|52 apples|188 . She shares|136 <num> with <PER_2>|251 . How many|3 apples|227 does <PER_1> end with|124 ? <eos>|259 
Each|270 <unk> has <num>|251 <unk>|188 . If there|136 are <num>|251 children|166 , how many|148 <unk>|117 are there in total|247 ? <eos>|259 
<PER_1> starts with <num>|52 eggs|188 . He gives <num>|136 to <MISC_1>|251 . How many|3 eggs|227 does <PER_1> end with|124 ? <eos>|259 
There are <num>|162 <unk>|56 in a|194 <unk> with <num>|251 <unk>|199 . How many|121 more <unk>|256 are there than|104 <unk>|234 ? <eos>|259 
<PER_1> has <num>|52 tickets|188 . <PER_2> gives|136 <PER_1> <num>|251 more|199 . How many|121 tickets|256 does <PER_1> have|104 in all|234 ? <eos>|259 
Each|162 <unk>|56 has <num>|194 pencils|251 . If there|252 are <num>|40 children|237 , how many|258 pencils|40 are there in|237 total|23 ? <eos>|259 
<PER_1> starts with <num>|52 crayons|188 . <PER_2> gives|136 <PER_1> <num> more|251 . How many|3 crayons|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> has <num>|52 <unk>|188 . He has <num>|136 more <unk> that <PER_2>|251 . How many|3 <unk>|227 does <PER_2> have|124 ? <eos>|259 
<PER_1> has <num>|52 blocks|188 . <PER_2> gives|136 <PER_1> <num>|251 more|199 . How many|121 blocks|256 does <PER_1> have|104 in all|234 ? <eos>|259 
You have <unk> <num>|270 <unk>|147 . How many|121 more <unk>|256 do you need|104 to <unk>|194 to have <num>|251 <unk>|23 ? <eos>|259 
<PER_1> collects <num>|52 blocks|188 . <PER_1> 's|136 father gives <PER_1> <num>|251 more|199 . How many|121 blocks|256 does <PER_1> have|234 ? <eos>|259 
<PER_1> has <num>|52 <unk>|188 . <PER_2> gives|136 <PER_1> <num>|251 more|199 . How many|121 <unk>|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> collects <num>|52 oranges|188 . <PER_1> 's|136 father gives <PER_1> <num>|251 more|199 . How many|121 oranges|256 does <PER_1> have|234 ? <eos>|259 
A|270 <unk>|178 has <num>|162 rows|56 and <num>|194 <unk> of <unk>|251 <unk>|199 . How many|121 <unk>|256 are there in|104 all|234 ? <eos>|259 
<PER_1> has <num>|162 boxes|56 of|194 crayons|251 . Each|3 box|181 holds <num>|75 crayons|199 . How many|121 crayons|256 does <PER_1> have|234 ? <eos>|259 
There are <num>|162 bottle|56 caps|194 in a|251 box|237 . <PER_1> takes <num>|136 bottle|251 caps|199 . How many|121 are|256 left|234 ? <eos>|259 
<PER_1> starts with <num>|52 bananas|188 . <PER_2> gives|136 <PER_1> <num> more|251 . How many|3 bananas|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> had <num>|272 apples|147 . How many|121 more apples|256 does <PER_1> need|104 to <unk>|194 to have <num>|251 apples|227 altogether|124 ? <eos>|259 
<PER_1> starts with <num>|52 peanuts|188 . <PER_2> gives|136 <PER_1> <num> more|251 . How many|3 peanuts|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> has <num>|52 balloons|188 . <PER_2> has <num>|136 balloons|251 . How many|3 more balloons|256 does <PER_1> have|104 than <PER_2>|234 ? <eos>|259 
Each|162 <unk>|56 has <num>|194 oranges|251 . If there|252 are <num>|40 children|237 , how many|258 oranges|40 are there in|237 total|23 ? <eos>|259 
<PER_1> starts with <num>|52 stickers|188 . He gives <num>|136 to <PER_2>|251 . How many|3 stickers|227 does <PER_1> end with|124 ? <eos>|259 
It takes <num>|270 apples|40 to make <num>|237 <unk>|218 . How many|121 apples|256 does it take|104 to make <num>|194 pies|251 ? <eos>|70 
<PER_1> collects <num>|52 blocks|188 . <PER_1> 's|136 father gives <PER_1> <num>|251 more|199 . How many|121 blocks|256 does <PER_1> have|234 ? <eos>|259 
<PER_1> had <num>|52 pencils|188 . He gave <num>|136 pencils|251 to <PER_2>|199 . How many|121 pencils|256 does <PER_1> have|104 left|234 ? <eos>|259 
<PER_1> has <num>|162 blocks|56 . He|55 <unk> <num>|251 blocks to <unk> a|64 <unk>|218 . How many|121 blocks|256 are left|234 ? <eos>|259 
<PER_1> has <num>|162 boxes|56 of|194 crayons|251 . Each|3 box|181 holds <num>|75 crayons|199 . How many|121 crayons|256 does <PER_1> have|234 ? <eos>|259 
<PER_1> has <num>|52 stickers|188 . She gets <num>|136 more|251 from <PER_2>|199 . How many|121 stickers|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> has <num>|52 <unk>|188 . <num>|136 are <unk> the|251 <unk> are <unk>|199 . How many|121 <unk>|256 <unk>|104 does <PER_1> have|234 ? <eos>|259 
<PER_1> has <num>|162 tickets|56 . If she|55 shares|40 them among <num>|237 <unk>|23 , how many|203 tickets|256 does each friend|104 get|234 ? <eos>|259 
<PER_1> has <num>|270 bottle|251 caps|188 . He buys <num>|136 more|251 . How many|3 bottle caps|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> picked <num>|162 apples|56 . <unk>|194 <unk> picked <num>|251 apples|199 . How many|121 times <unk> many|256 apples|104 did <PER_1> <unk>|234 ? <eos>|259 
<unk> a|162 school|56 , there are <num>|194 <unk>|251 and <num>|170 <unk>|218 . How many|121 <unk>|256 are there in that|104 school|234 ? <eos>|259 
<PER_1> has <num>|52 apples|188 . She gets <num>|136 more|251 from <MISC_1>|199 . How many|121 apples|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> starts with <num>|162 <MISC_1>|56 . <num>|194 are eaten by a|251 hippopotamus|199 . How many|121 <MISC_1>|256 does <PER_1> end with|234 ? <eos>|259 
<PER_1> can <unk>|50 at a|264 <unk>|194 of <num>|251 miles <unk>|64 <unk>|218 . How far|121 can she <unk>|256 in <num>|104 hours|234 ? <eos>|259 
<PER_1> sold <num>|162 boxes|56 of|194 <LOC_1>|251 . How many|3 <unk>|40 of <num>|237 boxes|68 , <unk>|40 <unk>|237 boxes|13 does <PER_1> need|124 ? <eos>|259 
<PER_1> had <num>|162 marbles|56 in|194 his|251 collection|188 . He <unk>|136 <num>|251 marbles|199 . How many|121 marbles|256 does he have|104 now|234 ? <eos>|259 
<PER_1> starts with <num>|52 bananas|188 . She gets <num>|136 more from <PER_2>|251 . How many|3 bananas|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> has <num>|52 pencils|188 . He gets <num>|136 more|251 from <PER_2>|199 . How many|121 pencils|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> had <num>|162 cents|56 . He|55 <unk> <num>|40 cents|237 for a|181 <unk>|75 <unk>|218 . How much|121 <unk>|256 will he get|234 ? <eos>|259 
A|162 <unk>|56 score|194 is <num>|251 points|199 . How many|121 points|256 would you have|104 <unk> <num>|194 <unk>|251 <unk>|256 in a|104 <unk>|234 ? <eos>|259 
I walk <num>|162 <unk>|56 <unk>|194 <num>|251 <unk>|188 . I <unk>|136 <num>|251 miles|199 . How many|121 <unk>|256 did it take|104 <unk>|234 ? <eos>|259 
<PER_1> <unk> is <num>|270 <unk>|40 long|237 . If her|136 <unk> <unk> <num>|251 more inches|91 , how long|93 will it be|234 ? <eos>|259 
<PER_1> car gets <num>|162 miles|56 per|194 <unk> of gas|251 . How far|3 can she drive|181 on <num>|75 gallons|40 of|237 gas|35 ? <eos>|259 
<PER_1> starts with <num>|52 cards|188 . She gets <num>|136 more from <MISC_1>|251 . How many|3 cards|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> starts with <num>|52 crayons|188 . <num>|136 are eaten by a|251 hippopotamus|199 . How many|121 crayons|256 does <PER_1> end with|234 ? <eos>|259 
There are <num>|52 <unk>|188 . There are <num>|136 <unk> on each|251 <unk>|199 . How many|121 <unk>|256 are there in|104 all|234 ? <eos>|259 
<PER_1> drove <num>|162 miles|56 in <unk>|194 <unk>|251 . At that <unk>|252 , how far|38 can she drive|181 in <num>|75 hours|145 ? <eos>|259 
<PER_1> starts with <num>|270 bottle|251 caps|188 . <PER_2> takes <num>|136 away|251 . How many|3 bottle|166 caps|227 does <PER_1> end with|124 ? <eos>|259 
<PER_1> has <num>|162 <unk>|56 in his <unk>|67 . If he <unk>|252 <num>|40 more|237 , how many|38 <unk>|227 will he have|124 ? <eos>|259 
<PER_1> has <num>|52 eggs|188 . <PER_2> has <num>|136 eggs|251 . He loses <num>|81 . How many|245 eggs|233 will <PER_1> have|124 ? <eos>|259 
<PER_1> sold <num>|162 boxes|56 of|194 <LOC_1>|251 . How many|3 <unk>|40 of <num>|237 boxes|68 , <unk>|40 <unk>|237 boxes|13 does <PER_1> need|124 ? <eos>|259 
<PER_1> starts with <num>|270 bottle|251 caps|188 . She finds|136 another <num>|251 . How many|3 bottle|166 caps|227 does <ORG_1> end with|124 ? <eos>|259 
<PER_1> has <num>|52 marbles|188 . He gets <num>|136 more|251 from <PER_2>|199 . How many|121 marbles|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> has <num>|270 bottle|251 caps|188 . He buys <num>|136 more|251 . How many|3 bottle caps|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> has <num>|162 marbles|56 . If she|55 shares|40 them among <num>|237 <unk>|23 , how many|203 marbles|256 does each friend|104 get|234 ? <eos>|259 
<PER_1> has <num>|162 erasers|56 . If she|55 shares|40 them among <num>|237 <unk>|23 , how many|203 erasers|256 does each friend|104 get|234 ? <eos>|259 
There are <num>|162 <unk>|56 . Each|55 <unk> has <num>|272 <unk>|178 in it|201 . How many|121 <unk>|256 are there in|104 all|234 ? <eos>|259 
<PER_1> has <num>|270 baseball|251 cards|188 . He has <num>|136 more than <PER_2>|251 . How many|3 baseball|237 cards|13 does <PER_2> have|124 ? <eos>|259 
<PER_1> has <num>|270 <unk>|111 . How many|121 more <unk>|256 does she need|104 to <unk>|194 to have <num>|251 <unk> in her|64 collection|53 ? <eos>|259 
<PER_1> is inviting <num>|162 <unk>|56 to a|194 party|251 . She has <num>|81 cookies|201 . How many|121 cookies|256 will each friend|104 get|234 ? <eos>|259 
<PER_1> is inviting <num>|162 <unk>|56 to a|194 party|251 . He has <num>|81 cookies|201 . How many|121 cookies|256 will each friend|104 get|234 ? <eos>|259 
If <LOC_1> sold <num>|270 boxes|40 of <MISC_1>|237 , how many|38 <unk>|178 of <num>|264 boxes|194 does <LOC_1> <unk>|251 from the|256 cookie|104 mom|234 ? <eos>|259 
<unk>|270 <unk>|40 ,|237 <PER_1> sold <num>|162 <unk>|56 and <num>|194 <unk>|251 . What is the|252 total <unk>|50 of|264 <unk>|194 <unk> she sold|251 ? <eos>|70 
A|162 <unk>|56 is <num>|194 <unk>|251 long|3 and <num>|264 <unk>|194 <unk>|251 . How many|3 <unk>|270 <unk>|40 of|237 <unk>|13 does the|14 <unk>|251 <unk>|35 ? <eos>|259 
Mrs. <PER_1> read <num>|162 books|56 . Each|55 <unk>|163 had <num>|194 <unk>|251 in it|201 . How many|121 <unk>|256 did Mrs. <PER_1>|104 read|234 ? <eos>|259 
<PER_1> had <num>|162 <unk>|56 in his <unk>|67 . He picked <num>|252 more|166 <unk>|218 . How many|121 <unk>|256 did he have|104 then|234 ? <eos>|259 
<PER_1> had <num>|162 <unk>|56 in his <unk>|67 . He picked <num>|252 more|166 <unk>|218 . How many|121 <unk>|256 did he have|104 then|234 ? <eos>|259 
The <unk>|270 had <num>|251 apples|188 . He gave <num>|136 apples|251 to his <unk>|199 . How many|121 apples|256 does he have|104 now|234 ? <eos>|259 
<PER_1> starts with <num>|162 bottle|56 caps|67 . She shares <num>|252 with <PER_2>|201 . How many|121 bottle|256 caps|104 does <PER_1> end with|234 ? <eos>|259 
<PER_1> is inviting <num>|162 <unk>|56 to a|194 party|251 . She has <num>|81 cookies|201 . How many|121 cookies|256 will each friend|104 get|234 ? <eos>|259 
There are <num>|162 students|56 <unk> <num>|194 <unk> each|251 for the school|64 <unk>|218 . How many|121 <unk>|256 will they make all|104 <unk>|234 ? <eos>|259 
Mrs. <PER_1> bought <num>|162 <unk>|56 . Each|55 pizza had <num>|272 <unk>|147 . How many|121 total <unk>|256 of pizza|104 did she have|234 ? <eos>|259 
<PER_1> is inviting <num>|162 <unk>|56 to a|194 party|251 . He has <num>|81 cookies|201 . How many|121 cookies|256 will each friend|104 get|234 ? <eos>|259 
Mrs. <PER_1> had <num>|270 cents|213 . She bought a|136 <unk> for <num>|251 cents|199 . How much|121 money|256 did she have|104 left|234 ? <eos>|259 
<PER_1> scored <num>|270 points|40 in the|237 <unk>|68 game|67 . <PER_2> scored <num>|252 points|166 . How many|121 more|256 points|104 did <PER_1> score|234 ? <eos>|259 
<PER_1> is inviting <num>|162 <unk>|56 to a|194 party|251 . She has <num>|81 cookies|201 . How many|121 cookies|256 will each friend|104 get|234 ? <eos>|259 
You have <num>|162 cookies|56 and <unk>|194 to share|251 them equally with <num>|170 people|218 . How many|121 cookies would each|256 <unk>|104 get|234 ? <eos>|259 
<PER_1> <unk> <num>|162 hours|56 on the|194 <unk> <num>|251 <unk>|188 of the|136 week|251 . How many|3 hours|256 did he <unk>|104 in all|234 ? <eos>|259 
You have <num>|162 balloons|56 and your friend|194 has <num>|251 balloons|199 . How many|121 more balloons|256 do you have|104 than your friend|234 ? <eos>|259 
If <PER_1> sold <num>|270 boxes|40 of <MISC_1>|237 , how many|38 <unk>|163 of <num>|194 boxes|251 does <MISC_2>|14 <unk>|251 from the|256 cookie|104 mom|234 ? <eos>|259 
If <PER_1> sold <num>|270 boxes|40 of <MISC_1>|237 , how many|38 <unk>|163 of <num>|194 boxes|251 does <MISC_2>|14 <unk>|251 from the|256 cookie|104 mom|234 ? <eos>|259 
<num>|162 <unk>|56 went down the|194 <unk>|251 . <num>|252 more|166 <unk>|163 went down the|194 <unk>|251 . How many|3 <unk>|163 went down the|194 <unk>|251 ? <eos>|70 
<PER_1> is <num>|162 <unk>|56 old|67 . <unk>|252 <unk>|40 is <num>|237 times|68 <unk>|264 old|194 <unk> he is|251 . How old|3 is <PER_2> <unk>|184 ? <eos>|259 
There are <num>|162 <unk>|56 for <num>|194 children to share|251 . How much|3 will each|104 <unk>|194 get|251 if they share the|64 <unk>|13 equally|124 ? <eos>|259 
There are <num>|162 stickers|56 on a|194 <unk>|251 . If|0 you have <num>|162 pages|56 of|194 stickers|251 , how many|93 stickers|104 do you have|234 ? <eos>|259 
<PER_1> has <num>|162 <unk>|56 <unk>|194 in boxes|251 . If there|252 are <num>|40 boxes|237 , how many|38 <unk>|256 must go in each|104 box|234 ? <eos>|259 
<PER_1> has some|52 marbles|188 . She bought <num>|136 marbles|251 . Now|0 she has <num>|272 marbles|108 . How many|3 did she <unk>|214 with|35 ? <eos>|259 
<PER_1> weighs <num>|52 <unk>|188 . <MISC_1>|136 weighs <num>|251 <unk>|188 . <PER_2> weighs <num>|136 <unk>|251 . How much|3 heavier|256 is <PER_1> than|104 <PER_3>|234 ? <eos>|259 
<PER_1> <unk> <num>|162 miles|56 to school|67 and <PER_2> <unk> <num>|252 miles|166 to school|199 . How much|121 <unk>|256 does <PER_1> walk|104 than <PER_2>|234 ? <eos>|259 
<PER_1> has <num>|162 blocks|56 <unk>|194 in|251 boxes|188 . If there|136 are <num>|251 boxes|37 , how many|203 blocks|256 must go in each|104 box|234 ? <eos>|259 
A|162 box|56 of|194 books weighs <num>|251 <unk>|188 . Each|136 <unk> weighs <num>|251 <unk>|199 . How many|121 books|256 are there in the|104 box|234 ? <eos>|259 
<PER_1> had <num>|162 <unk>|56 and <PER_2>|194 had <num>|251 <unk>|188 . If they put|136 <unk> <unk> <unk>|251 , how many|93 would they have|234 ? <eos>|259 
<num>|162 <unk>|56 are in the|194 <unk>|251 . Each|3 <unk>|264 has <num>|194 people|251 . How many|3 people|68 are on <unk>|40 in the|237 <unk>|35 ? <eos>|259 
<PER_1> <unk>|270 is <num>|40 feet|237 long|264 and <num>|194 feet <unk>|251 . How much|3 <unk>|221 does she need|14 to <unk> the|251 whole|256 <unk>|234 ? <eos>|259 
<PER_1> has <num>|162 guests|56 <unk>|194 to his party|251 . Each|3 <unk>|264 will hold <num>|194 guests|251 . How many|3 <unk>|227 will he need|124 ? <eos>|259 
<PER_1> starts with <num>|162 marbles|56 and <num>|194 oranges|123 . She shares|136 <num> with <PER_2>|251 . How many|3 marbles|256 does <PER_1> end with|234 ? <eos>|259 
<PER_1> has <num>|162 oranges|56 <unk>|194 in|251 boxes|188 . If there|136 are <num>|251 boxes|37 , how many|203 oranges|256 must go in each|104 box|234 ? <eos>|259 
<PER_1> starts with <num>|270 bottle|251 caps|188 . <num>|136 are eaten by a|251 hippopotamus|199 . How many|121 bottle|256 caps|104 does <PER_1> end with|234 ? <eos>|259 
<PER_1> has <num>|52 apples|188 . <PER_2> has <num>|136 apples|123 . He shares|136 <num> with <PER_3>|251 . How many|3 apples|227 will <PER_1> have|124 ? <eos>|259 
I have <num>|162 pencils|56 . If|55 I put <num>|251 pencils in each|64 <unk>|40 box|237 , how many|258 <unk>|237 boxes|13 will I <unk>|124 ? <eos>|259 
<PER_1> has <num>|270 <MISC_1> <unk>|251 . How many|3 does she need|49 to give away|143 <unk>|264 that she|194 will have <num>|251 <unk>|227 left|124 ? <eos>|259 
If there are <num>|162 crayons|56 in a|194 box|251 and <PER_1> <unk> <num>|252 more|166 crayons|163 <unk>|175 , how many|38 crayons|256 are in the|104 box|234 ? <eos>|259 
<PER_1> has <num>|52 blocks|188 . <PER_2> has|136 with <num>|251 blocks|188 . <PER_2> finds|136 another <num>|251 . How many|3 blocks|227 does <PER_2> end with|124 ? <eos>|259 
<PER_1> has <num>|162 packages|56 of gum|194 . There are <num>|136 pieces in each|251 <unk>|199 . How many|121 pieces|256 of gum|104 does <PER_1> have|234 ? <eos>|259 
The|162 <unk>|56 <unk>|194 up <num>|251 balloons|237 . Then he <unk>|136 up <num>|251 more balloons|201 . How many|121 balloons|256 does the|104 <unk> have now|234 ? <eos>|259 
<PER_1> has <num>|162 guests|56 <unk>|194 to her <unk> party|251 . Each|3 <unk>|264 will hold <num>|194 guests|251 . How many|3 <unk>|227 will she need|124 ? <eos>|259 
<PER_1> has <num>|162 packages|56 of gum|194 . There are <num>|136 pieces in each|251 <unk>|199 . How many|121 pieces|256 of gum|104 does <PER_1> have|234 ? <eos>|259 
<PER_1> has <num>|52 blocks|188 . <PER_2> has|136 with <num>|251 blocks|188 . <PER_2> finds|136 another <num>|251 . How many|3 blocks|227 does <PER_2> end with|124 ? <eos>|259 
<PER_1> has <num>|52 cards|188 . <PER_2> has|136 with <num>|251 cards|188 . <PER_2> finds|136 another <num>|251 . How many|3 cards|227 does <PER_2> end with|124 ? <eos>|259 
<PER_1> has <num>|52 blocks|188 . <PER_2> has|136 with <num>|251 blocks|188 . <PER_2> finds|136 another <num>|251 . How many|3 blocks|227 does <PER_2> end with|124 ? <eos>|259 
If there are <num>|50 eggs|264 in a|194 box|251 and <PER_1> <unk> <num>|252 more|166 eggs|163 <unk>|175 , how many|38 eggs|256 are in the|104 box|234 ? <eos>|259 
Each|162 <unk>|56 <unk>|194 holds <num> <unk>|251 . A|3 <unk>|264 can hold <num>|194 <unk>|251 . How many|3 total <MISC_1>|143 can <unk>|264 on the|194 <unk>|251 ? <eos>|70 
Mrs. <PER_1> has <num>|162 cents|56 . A|55 <unk> costs <num>|251 cents|199 . How many|121 pencils can|256 she buy with the|104 money she has|234 ? <eos>|259 
<PER_1> has <num>|162 tickets|56 . <PER_2>|55 has with <num>|107 tickets|213 . <PER_2> finds|136 another <num>|251 . How many|3 tickets|104 does <PER_2> end with|234 ? <eos>|259 
<PER_1> went to a|50 <unk>|264 <unk>|194 . He bought <num>|136 gold fish and <num>|251 <unk> fish|201 . How many|121 fish|256 did he buy|234 ? <eos>|259 
The|270 <ORG_1>|40 picked up <num>|237 <unk>|23 <unk>|50 and <num>|264 <unk>|194 <unk>|251 on <unk>|199 . How many|121 pieces of <unk>|256 did they <unk>|104 up altogether|234 ? <eos>|259 
<PER_1> has <num>|162 apples|56 and <num>|194 erasers|251 . If she|3 shares the|181 apples among <num>|75 <unk>|178 , how many|203 apples|256 does each friend|104 get|234 ? <eos>|259 
<PER_1> collects <num>|162 cards|56 . <PER_1> 's|55 father gives <PER_1> <num>|143 more|67 . <PER_2> has <num>|252 apples|218 . How many|121 cards|256 does <PER_1> have|234 ? <eos>|259 
<PER_1> wants to <unk>|270 a|40 collection|237 of cards into groups|173 of <num>|67 . <PER_1> has <num>|252 cards|166 . How many|121 groups|256 will be <unk>|234 ? <eos>|259 
There are <num>|162 cards|56 in <PER_1> 's|194 <unk> collection|251 . If the|0 cards|163 are <unk>|194 into <num>|251 groups|64 , how big|93 is each|104 <unk>|234 ? <eos>|259 
<PER_1> <unk> <num>|162 <unk>|56 <unk>|194 on his <ORG_1>|251 <unk>|237 . He <unk>|136 for <num>|251 hours each|64 <unk>|218 . How many|121 hours|256 did he <unk>|234 ? <eos>|259 
<PER_1> <unk>|50 for the|264 <unk>|194 <unk>|251 and <unk> <num>|50 <unk>|264 per|194 <unk>|251 . How many|3 <unk>|78 did it take <PER_1>|181 to <unk> <num>|75 <unk>|145 ? <eos>|259 
<PER_1> has <num>|162 marbles|56 and <num>|194 blocks|251 . If|0 he shares the|181 marbles among <num>|75 <unk>|178 , how many|203 marbles|256 does each friend|104 get|234 ? <eos>|259 
<num>|162 people|56 are <unk> a|194 <unk>|251 in a|64 <unk>|213 . The <unk>|136 has <num>|251 seats|199 . How many|121 seats are <unk>|256 in the|104 <unk>|234 ? <eos>|259 
If <PER_1> <unk> <num>|50 apples between <num>|264 people|194 in her class|251 and <unk> the left|64 <unk>|147 , how many|38 apples|256 did each <unk>|104 get|234 ? <eos>|259 
There are <num>|162 <unk>|56 . Each|55 <unk>|68 has <num>|40 <unk>|237 <unk>|50 and <num>|264 <unk>|194 <unk>|251 . How many|3 <unk>|270 <unk>|40 are there in all|237 ? <eos>|94 
There are <num>|162 <unk>|56 and some <unk>|194 on the|251 <unk>|237 . There are <num>|136 children altogether|251 . How many|3 <unk> are on the|8 <unk>|35 ? <eos>|259 
<PER_1> bought <num>|162 pieces|56 of|67 <unk>|123 . She <unk> <num>|136 pieces|251 of the|64 <unk>|218 . How many|121 pieces of <unk>|256 does she have|104 left|234 ? <eos>|259 
There are <num>|162 <unk>|56 in <PER_1> 's|194 <unk> collection|251 . If the|0 <unk>|163 are <unk>|194 into <num>|251 groups|64 , how big|93 is each|104 <unk>|234 ? <eos>|259 
<LOC_1> has <num>|162 eggs|56 and <num>|194 <MISC_1>|251 . If she|3 shares the|181 eggs among <num>|75 <unk>|178 , how many|203 eggs|256 does each friend|104 get|234 ? <eos>|259 
The <ORG_1> <unk>|50 took a|264 <unk>|194 <unk> by car|251 . Each|3 <unk>|68 they drove <num>|75 miles|199 . How many|121 total|256 miles|104 did they drive|234 ? <eos>|259 
There are <num>|162 bananas|56 in <PER_1> 's|194 <unk> collection|251 . If the|0 bananas are <unk>|270 into <num>|40 groups|237 , how big|38 is each|236 <unk>|53 ? <eos>|259 
<PER_1> has <num>|162 <unk>|56 and <num>|194 bananas|251 . If she|3 shares the|181 <unk> among <num>|75 <unk>|178 , how many|203 <unk>|256 does each friend|104 get|234 ? <eos>|259 
Mrs. <PER_1> <unk> <num>|270 <unk>|68 cookies|67 . She <unk> <num>|252 <unk>|50 cookies|264 and the|194 <unk>|251 are <unk>|199 . How many|121 <unk>|256 cookies|104 did she make|234 ? <eos>|259 
<PER_1> <unk>|50 <num>|264 pencils|194 from a|251 <unk>|188 . There were|136 <unk> <num>|251 pencils in the|64 <unk>|218 . How many|121 pencils|256 are left in the|104 <unk>|234 ? <eos>|259 
<PER_1> <unk> <num>|162 people|56 to her|194 <unk>|251 party|188 . They each|136 ate <num>|251 pieces of pizza|201 . How many|121 pieces|256 of pizza|104 did they eat|234 ? <eos>|259 
<unk>|50 class|264 is <unk>|194 a pizza party|251 . You buy <num>|252 <unk>|123 . Each|136 pizza has <num>|251 <unk>|199 . How many|121 <unk>|256 is that altogether|234 ? <eos>|259 
There were <num>|270 <unk>|40 on the|237 <unk>|68 <unk>|67 . <num>|252 <unk>|264 <unk>|194 to <unk> in|251 . Now how many|3 <unk>|40 are on the|237 <unk>|13 <unk>|124 ? <eos>|259 
<PER_1> scored <num>|162 <unk>|56 <unk>|194 <unk>|251 last|64 <unk>|67 . <unk>|252 <unk>|40 he scored <num>|237 <unk>|67 . What is the|252 total|166 <unk>|163 of|194 <unk> <PER_1> scored|251 ? <eos>|70 
A|162 <unk>|56 <unk>|194 packs oranges in boxes|251 that hold <num> each|64 . <unk>|142 <unk>|194 it packs <num>|251 oranges|199 . How many|121 boxes|256 did they <unk>|234 ? <eos>|259 
<PER_1> bought <num>|162 <unk>|56 <unk>|194 <unk>|251 . If he wants|252 to give them|192 to his <num>|181 <unk>|75 <unk>|178 , how many|203 can each|256 <unk>|104 get|234 ? <eos>|259 
<PER_1> <unk>|50 <num>|264 bananas|194 from a|251 <unk>|188 . There were|136 <unk> <num>|251 bananas in the|64 <unk>|218 . How many|121 bananas|256 are left in the|104 <unk>|234 ? <eos>|259 
<PER_1> had some|52 marbles|188 . She gave <num>|136 to <PER_2>|251 . Now she|3 has <num>|264 marbles|194 left|251 . How many|3 did she have|14 to <unk>|251 with|35 ? <eos>|259 
There are <num>|162 books|56 in a|194 library|251 . They are <unk>|252 on <unk>|181 that hold <num>|75 books each|199 . How many|121 <unk>|256 are in the|104 library|234 ? <eos>|259 
<PER_1> wants to <unk>|270 a|40 collection|237 of|67 bottle caps into groups|252 of <num>|213 . <PER_1> has <num>|136 bottle caps|251 . How many|3 groups|227 will be <unk>|124 ? <eos>|259 
<PER_1> sold <num>|52 boxes|188 of <MISC_1>|136 - <MISC_2> - <unk>|251 . How many|3 <unk>|40 of <num>|237 boxes|68 , <unk>|40 <unk>|237 boxes|13 does <PER_1> need|14 to <unk>|251 ? <eos>|70 
A|162 <unk>|56 <unk>|194 holds <num>|251 DVDs|237 . There are <num>|136 DVDs <unk>|251 in the|64 <unk>|218 . How many|121 more DVDs can|256 be put in the|104 <unk>|234 ? <eos>|259 
Mrs. <PER_1> bought <num>|270 <unk>|40 dogs|237 . Each|136 <unk> dog <unk> <num>|251 cents|199 . How much|121 money|256 did she <unk>|104 for all|194 of the|251 <unk>|256 dogs|234 ? <eos>|259 
<PER_1> has <num>|52 crayons|188 . <PER_2> has <num>|136 crayons|251 . If <PER_2> gives|252 all of her|8 crayons|273 to <PER_1>|214 , how many|148 crayons|227 will <PER_1> have|124 ? <eos>|259 
If there are <num>|270 bottle caps in a|143 box|67 and <PER_1> <unk> <num>|252 more|166 bottle|68 caps|40 <unk>|237 , how many|38 bottle|256 caps are in the|104 box|234 ? <eos>|259 
<ORG_1> has <num>|162 pencils|56 .|55 <PER_1> has <num>|52 pencils|188 . If <PER_1> gives|136 all of her|251 pencils to <PER_2>|64 , how many|148 pencils|227 will <PER_2> have|124 ? <eos>|259 
It takes <num>|50 feet of <unk>|264 to make a|194 <unk> - <unk>|251 . How many|3 <unk>|50 - <unk>|264 can be <unk>|194 with <num>|251 feet|256 of|104 <unk>|234 ? <eos>|259 
<PER_1> has <num>|52 <MISC_1>|188 . <PER_2> has <num>|136 <PER_3>|123 . If <PER_2> gives|136 all|251 of his <MISC_1>|64 to <PER_1>|104 , how many|203 <MISC_1>|256 will <PER_1> have|234 ? <eos>|259 
<PER_1> has <num>|52 peanuts|188 . <PER_2> has <num>|136 peanuts|251 . If <PER_2> gives|252 all of her|8 peanuts|273 to <PER_1>|214 , how many|148 peanuts|227 will <PER_1> have|124 ? <eos>|259 
<PER_1> <unk> is <num>|270 inches|40 long|237 . <unk> the|136 end of the|251 <unk> her|64 <unk>|163 is <num>|194 inches long|251 . How much|3 <unk>|227 did she <unk>|124 ? <eos>|259 
<unk>|50 <unk>|264 - <unk>|194 can be <unk>|251 in packages of <num>|64 . If|55 <PER_1> buys <num>|272 packages|254 , how many|148 <unk>|56 <unk>|194 - <unk>|251 will she have|234 ? <eos>|259 
<PER_1> <unk>|50 to read a <num>|264 <unk>|194 <unk>|178 for school|213 . He has <unk>|136 read <num>|251 pages|199 . How many|121 pages|256 does he have left|104 to read|234 ? <eos>|259 
<PER_1> has <num>|162 boxes|56 of|194 eggs|251 . Each|3 box|181 holds <num>|75 eggs|56 and there are <num>|194 boxes in a|251 <unk>|199 . How many|121 eggs|256 does <PER_1> have|234 ? <eos>|259 
<PER_1> has <num>|162 boxes|56 of|194 blocks|251 . Each|3 box|143 holds <num>|264 blocks|194 and there are <num>|251 boxes in a|64 <unk>|218 . How many|121 blocks|256 does <PER_1> have|234 ? <eos>|259 
I read <num>|270 pages|40 of|237 <unk>|50 <MISC_1>|264 <unk>|194 <unk>|251 . <unk>|252 , I read <num>|143 pages|67 . What is the|252 total <unk>|256 of pages|104 did I read|234 ? <eos>|259 
<PER_1> has <num>|162 boxes|56 of|194 eggs|251 . Each|3 box|143 holds <num>|264 eggs|194 and there are <num>|251 boxes in a|64 <unk>|218 . How many|121 eggs|256 does <PER_1> have|234 ? <eos>|259 
<num>|162 children|56 are <unk> a|194 bus|251 to the|64 zoo|67 . They <unk> <num>|252 children|163 in <unk>|194 <unk>|251 . How many|3 seats|40 will the|237 children|13 need in all|124 ? <eos>|259 
<unk>|270 come in packages|143 of <num>|67 . <PER_1> ate <num>|252 <unk>|166 . How many|121 whole boxes|256 did he eat|104 and how many|203 <unk>|256 does he have|104 left|234 ? <eos>|259 
<PER_1> <unk>|270 eggs|40 from the|237 <unk>|264 and put them|194 into <num>|251 <unk>|188 . She put <num>|136 eggs into each|251 <unk>|199 . How many|121 eggs|256 did <PER_1> <unk>|234 ? <eos>|259 
<PER_1> has <num>|52 marbles|188 . He buys <num>|136 more|251 . Later ,|3 <PER_1> buys <num>|270 apples|40 at the|237 store|218 . How many|121 marbles|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> has <num>|52 <MISC_1>|188 . She buys <num>|136 more|251 . Later ,|3 <PER_1> buys <num>|162 oranges|56 at the|194 store|251 . How many|3 <MISC_1>|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> went to a|50 <unk>|264 <unk>|194 to buy <unk>|251 . Each|3 <unk>|264 <unk> <num>|194 <unk>|251 . How much|3 money|256 did <PER_1> <unk>|104 for the <num>|194 <unk> she bought|251 ? <eos>|70 
<PER_1> has <num>|52 <MISC_1>|188 . She buys <num>|136 more|251 . Later ,|3 <PER_1> buys <num>|162 oranges|56 at the|194 store|251 . How many|3 <MISC_1>|256 does <PER_1> have|104 in all|234 ? <eos>|259 
There are <num>|162 <unk>|56 in the|194 <unk>|251 . <unk>|252 more come to <unk>|189 them|213 . Now there|136 are <num> <unk>|251 . How many|3 <unk>|68 <unk>|40 to <unk>|237 them|35 ? <eos>|259 
<unk>|270 heads|40 come in packages|237 of <num>|67 . <PER_1> ate <num>|252 <MISC_1>|166 . How many|121 whole boxes|256 did he eat|104 and how many|203 <MISC_1>|256 does he have|104 left|234 ? <eos>|259 
Mrs. <PER_1> <unk> <num>|270 ounces|40 of|237 <unk>|50 to <unk> a|264 <unk>|194 of <unk>|251 . How many|3 ounces of <unk>|174 will she <unk>|181 to <unk> <num>|75 <unk>|40 of|237 <unk>|23 ? <eos>|259 
<PER_1> has <num>|162 apples|56 . <PER_2>|55 gave her <num>|143 more|67 . She <unk> <num>|252 apples|194 to make a|251 <unk>|188 . <unk>|136 she have <unk>|251 to make a|236 <unk>|53 ? <eos>|259 
<unk>|270 heads|40 come in packages|237 of <num>|67 . <PER_1> ate <num>|252 <MISC_1>|166 . How many|121 whole boxes|256 did he eat|104 and how many|203 <MISC_1>|256 does he have|104 left|234 ? <eos>|259 
<PER_1> had some|52 <unk>|188 . He gave <num>|136 <unk> to <PER_2>|251 . Now|0 <PER_1> <unk> has <num>|272 <unk>|178 . How many|245 <unk>|233 did <PER_1> have|14 to <unk>|251 with|35 ? <eos>|259 
<PER_1> has <num>|162 eggs|56 . <PER_2> gives|55 <PER_1> <num> more|251 . Later ,|3 <PER_1> buys <num>|162 erasers|56 at the|194 store|251 . How many|3 eggs|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> has <num>|52 apples|188 . <PER_2> gives|136 <PER_1> <num> more|251 . Later ,|3 <PER_1> buys <num>|162 tickets|56 at the|194 store|251 . How many|3 apples|256 does <PER_1> have|104 in all|234 ? <eos>|259 
It took <PER_1> <num>|270 hours|40 to stroll|237 to <PER_2> 's house|181 at <num>|75 miles|56 per|194 <unk>|251 . How far|3 is|40 it between <PER_1> 's|237 house|256 and <PER_2> 's|104 house|234 ? <eos>|259 
The|162 school|56 is <unk>|194 a|251 <unk> trip|188 . There are <num>|136 students|251 and <num>|183 seats on each|181 school|75 bus|199 . How many|121 buses are needed|256 to take the|104 trip|234 ? <eos>|259 
Mrs. <PER_1> had <num>|162 <MISC_1>|56 .|55 Mrs. <PER_1> gave some|270 to her|251 students|188 . Now she|136 has <num>|251 . How many|3 <MISC_1>|166 did Mrs. <PER_1> give|181 to her|75 students|53 ? <eos>|259 
<PER_1> <unk> is <num>|270 inches|40 long|237 . If she|136 <unk>|251 it , now her|64 <unk>|163 is <num>|194 inches long|251 . How much|3 did she <unk>|159 <unk>|40 of her|237 <unk>|23 ? <eos>|259 
I <unk> <num>|270 miles|40 in <num>|237 <unk>|68 for <MISC_1>|67 . If I <unk>|252 <unk>|264 <unk>|194 for the <num>|251 hours I walk|64 , how many|38 miles|256 total|104 will I walk|234 ? <eos>|259 
The|162 school|56 is <unk>|194 a|251 <unk> trip|188 . There are <num>|136 students|251 and <num>|183 seats on each|181 school|75 bus|199 . How many|121 buses are needed|256 to take the|104 trip|234 ? <eos>|259 
<PER_1> has <num>|162 old|56 , <unk>|194 <unk>|251 of <unk>|64 <unk>|50 and <num>|264 old|194 , <unk>|251 <unk>|188 of <unk>|136 <unk>|251 . How many|3 pieces|143 of|264 <unk>|194 <unk>|251 does she have|234 ? <eos>|259 
It took <PER_1> <num>|270 hours|40 to <unk>|237 to <PER_2> 's house|181 at <num>|75 miles|56 per|194 <unk>|251 . How far|3 is|40 it between <PER_1> 's|237 house|256 and <PER_2> 's|104 house|234 ? <eos>|259 
<PER_1> drove <num>|162 miles|56 to <unk>|194 his|251 <unk>|188 . <PER_2> drove <num>|136 miles to <unk> her|251 <unk>|188 . What is the|136 total <unk>|251 of|256 miles <PER_1>|104 and <PER_2> drove|234 ? <eos>|259 
<unk>|270 class|40 got <num>|237 books|68 from the|40 library|237 . Then <unk>|136 got <num>|251 more|64 books|163 from the|194 library|251 . How many|3 books|163 did <unk>|194 class|251 get|256 from the|104 library|234 ? <eos>|259 
The|162 school|56 is <unk>|194 a|251 <unk> trip|188 . There are <num>|136 students|251 and <num>|183 seats on each|181 school|75 bus|199 . How many|121 buses are needed|256 to take the|104 trip|234 ? <eos>|259 
Mrs. <PER_1> <unk> <num>|270 bees|40 in the|237 <unk>|67 . The <unk>|252 <unk>|163 she|194 <unk> <num>|251 times that many|201 . How many|121 bees|256 did she <unk>|104 on the|194 <unk>|251 <unk>|23 ? <eos>|259 
<PER_1> went to the|270 <unk>|251 store|188 . She bought <num>|136 packs|251 of|256 cookies|104 and <num>|194 packs of <unk>|251 . How many|3 packs of <unk>|256 did she buy|104 in all|234 ? <eos>|259 
A|162 <unk>|56 <unk>|194 store has <num>|251 <unk>|166 of dog food|181 and <num>|75 <unk>|50 of|264 <unk>|194 food|251 . How many|3 more|264 <unk>|194 of dog food|251 are there than|170 <unk>|227 food|124 ? <eos>|259 
It took <PER_1> <num>|270 hours|40 to stroll|237 to <PER_2> 's house|181 at <num>|75 miles|56 per|194 <unk>|251 . How far|3 is|40 it between <PER_1> 's|237 house|256 and <PER_2> 's|104 house|234 ? <eos>|259 
Mrs. <PER_1> is <unk>|50 <MISC_1>|264 <unk>|194 for her <num> dogs|251 . If she|3 wants to buy|181 them <num>|75 <unk>|178 <unk>|40 each|237 , how many|38 <unk>|256 does she need|104 to buy|234 ? <eos>|259 
<PER_1> has <num>|52 apples|188 . She gets <num>|136 more from <PER_2>|251 . Later ,|3 <PER_1> buys <num>|162 crayons|56 at the|194 store|251 . How many|3 apples|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> had <num>|162 <unk>|56 on her|194 <unk>|251 . <PER_2> <unk>|252 some of her|189 <unk>|108 . Now|110 she has <num>|162 <unk>|56 on her|194 <unk>|251 . How many|3 <unk>|227 did <PER_2> <unk>|124 ? <eos>|259 
<PER_1> <unk> is <num>|270 inches|40 long|237 . If she|136 gets a <unk>|251 and now her|64 <unk>|163 is <num>|194 inches long|251 , how much|148 of <PER_2> ’s|143 <unk>|264 got <unk>|194 <unk>|251 ? <eos>|70 
<PER_1> mom baked <num>|162 cookies|56 . <PER_2> ’s|55 <unk>|40 baked <num>|237 cookies|67 . They <unk>|252 <unk>|166 them to school|181 for a|75 party|218 . How many|121 cookies|256 did they have|104 altogether|234 ? <eos>|259 
<PER_1> has <num>|52 crayons|188 . She gets <num>|136 more from <PER_2>|251 . Later ,|3 <PER_1> buys <num>|162 cards|56 at the|194 store|251 . How many|3 crayons|256 does <PER_1> have|104 in all|234 ? <eos>|259 
At <PER_1> 's|50 house|264 , there was <num>|194 inches|251 of <unk>|64 , and <LOC_1>|181 <unk> <num>|75 inches|163 of|194 <unk>|251 . How much|3 more <unk>|256 did Mrs. <PER_2> 's|104 house have|234 ? <eos>|259 
<PER_1> mom baked <num>|162 cookies|56 . <PER_2> ’s|55 <unk>|40 baked <num>|237 cookies|67 . They <unk>|252 <unk>|166 them to school|181 for a|75 party|218 . How many|121 cookies|256 did they have|104 altogether|234 ? <eos>|259 
<PER_1> went to the|270 store <num>|251 times last month|64 . She buys <num>|136 peanuts each time|251 she goes to the|64 store|218 . How many|121 peanuts|256 did <PER_1> buy|104 last month|234 ? <eos>|259 
<PER_1> went to the|270 store <num>|251 times last month|64 . He buys <num>|136 bananas each time|251 he goes to the|64 store|218 . How many|121 bananas|256 did <PER_1> buy|104 last month|234 ? <eos>|259 
<PER_1> cabbage|162 <unk>|56 has <num>|194 rows of cabbage|251 . <unk> each|252 <unk>|50 , there are <num>|264 heads|194 of|251 cabbage|199 . How many|121 heads of cabbage|256 does <PER_2> have|104 in all|234 ? <eos>|259 
<PER_1> car|50 gets <num>|264 miles|194 per|251 <unk>|188 . <unk>|136 his last trip|251 , he <unk> <num>|252 gallons of gas|201 . How many|121 miles|256 did he <unk>|104 on his last|194 trip|251 ? <eos>|70 
<PER_1> went to the|270 store <num>|251 times last month|64 . She buys <num>|136 peanuts each time|251 she goes to the|64 store|218 . How many|121 peanuts|256 did <PER_1> buy|104 last month|234 ? <eos>|259 
You <unk>|270 to give your|143 baseball cards|264 to your <num>|194 <unk>|251 <unk>|188 . You have <num>|136 baseball cards|251 . How many|3 would each|143 get|264 , if you|194 share them equally|251 ? <eos>|70 
<unk> a|50 party|264 , <num>|194 of the <unk>|251 is left over|64 . <unk>|87 <unk>|108 , big|38 <unk>|50 <unk> <num>|264 of the|194 <unk>|251 . How much|3 is left over|181 <unk>|75 that|145 ? <eos>|259 
<PER_1> has <num>|52 marbles|188 . She gets <num>|136 more from <PER_2>|251 . Later ,|3 <PER_1> buys <num>|270 cards|40 at the|237 store|218 . How many|121 marbles|256 does <PER_1> have|104 in all|234 ? <eos>|259 
<PER_1> has some|52 gum|188 . <PER_2> gave|136 <unk> <num>|251 more pieces of|64 gum|147 . Now|110 <PER_1> has <num>|162 pieces|56 of|194 gum|251 . How many|3 pieces|256 did <PER_1> have|104 to <unk> with|234 ? <eos>|259 
<unk>|50 car|264 gets <num>|194 miles|251 per|64 <unk>|163 of|194 gas|251 . If|0 <PER_1> ’s house|50 is <num>|264 miles|194 away|251 , how many|148 gallons|56 of|194 gas would it take|251 to get to her|64 house|35 ? <eos>|259 
<unk>|50 the|264 <unk>|194 <unk>|251 of the week|64 <PER_1> had <num>|162 stickers|56 . <PER_1>|55 <unk> <num>|251 more <unk> the|64 week|199 . How many|121 stickers|256 did <PER_1> have|104 at the|194 end of the|251 week|35 ? <eos>|259 
<PER_1> went to the|270 store <num>|40 times last month|237 . She buys <num>|136 bottle|251 caps each|256 time she goes|104 to the|194 store|251 . How many|3 bottle|62 caps|256 did <PER_1> buy last|104 month|234 ? <eos>|259 
<PER_1> strolled|270 to <LOC_1> house|143 . It is <num>|191 miles|256 from <PER_1> 's|104 house|194 to <LOC_1> house|251 . It took|252 <PER_1> <num>|272 hours|178 to get there|251 . How fast|3 did <PER_1> go|234 ? <eos>|259 
<PER_1> collects baseball|105 cards|188 . She had|136 <num>|251 cards|188 . She gave some|136 of her|251 cards|117 to <PER_2> and now|181 has <num>|75 cards|172 left|201 . How many|121 cards|256 did <PER_1> give|104 to <PER_2>|234 ? <eos>|259 
Mrs. <PER_1> <unk> <num>|270 <unk>|40 at the|237 <unk>|270 game|40 on <unk>|237 . If the|136 <unk>|251 were <unk>|50 in <unk>|264 groups|194 on <num>|251 <unk> of <unk>|64 , how many|38 <unk>|270 were|40 on each|237 <unk>|23 ? <eos>|259 
There are <num>|162 apples|56 in a|194 box|251 . <PER_1> has <num>|81 apples|78 in a|181 <unk>|75 . <PER_2> takes <num>|136 apples out of the|251 box|199 . How many|121 apples|256 are left in the|104 box|234 ? <eos>|259 
There are <num>|270 erasers|40 in a|237 box|213 . <PER_1> has <num>|136 erasers in a|251 <unk>|188 . <PER_2> takes <num>|136 erasers out of the|251 box|199 . How many|121 erasers|256 are left in the|104 box|234 ? <eos>|259 
<num>|162 birds|56 were|194 <unk> in a|251 <unk>|188 . <unk>|136 more|251 fly up to the|64 <unk>|188 . Then there|136 were <num>|251 birds in the|64 <unk>|218 . How many|121 more|256 <unk> up to the|119 <unk>|53 ? <eos>|259 
<PER_1> <unk>|270 to <PER_2> 's|40 house|237 . It is <num>|136 miles|251 from <LOC_1> house|64 to <PER_2> 's|181 house|75 . It took|136 <PER_1> <num>|251 hours|117 to get there|251 . How fast|3 did <PER_1> go|234 ? <eos>|259 
<num>|162 birds|56 were|194 <unk> in a|251 <unk>|188 . <unk>|136 more|251 fly up to the|64 <unk>|188 . Then there|136 were <num>|251 birds in the|64 <unk>|218 . How many|121 more|256 fly up to the|104 <unk>|234 ? <eos>|259 
There are <num>|270 oranges|40 in a|237 box|213 . <PER_1> has <num>|136 oranges in a|251 <unk>|188 . <PER_2> takes <num>|136 oranges out of the|251 box|199 . How many|121 oranges|256 are left in the|104 box|234 ? <eos>|259 
There are <num>|162 <unk>|56 in a|194 box|251 . <PER_1> has <num>|81 <unk>|78 in a|181 <unk>|75 . <PER_2> takes <num>|136 <unk> out of the|251 box|199 . How many|121 <unk>|256 are left in the|104 box|234 ? <eos>|259 
<PER_1> <unk>|270 to <PER_2> 's|40 house|237 . It is <num>|136 miles|251 from <LOC_1> house|64 to <PER_2> 's|181 house|75 . It took|136 <PER_1> <num>|251 hours|117 to get there|251 . How fast|3 did <PER_1> go|234 ? <eos>|259 
<num>|162 people|56 are <unk>|194 to the zoo|251 . There are <num>|81 <unk>|50 to take people|264 to the|194 zoo|251 . How many|3 will go in each|181 car|264 if the|194 <unk>|251 <unk>|256 go in each|104 car|234 ? <eos>|259 
<PER_1> strolled|270 to <PER_2> 's|143 house|67 . It is <num>|252 miles|256 from <PER_1> 's|104 house|194 to <PER_2> 's|251 house|237 . It took|136 <PER_1> <num>|251 hours|117 to get there|251 . How fast|3 did <PER_1> go|234 ? <eos>|259 
<PER_1> strolled|270 to <PER_2> 's|143 house|67 . It is <num>|252 miles|256 from <PER_1> 's|104 house|194 to <PER_2> 's|251 house|237 . It took|136 <PER_1> <num>|251 hours|117 to get there|251 . How fast|3 did <PER_1> go|234 ? <eos>|259 
<PER_1> <unk>|270 to <PER_2> 's|143 house|67 . It is <num>|252 miles|256 from <PER_1> 's|104 house|194 to <PER_2> 's|251 house|237 . It took|136 <PER_1> <num>|251 hours|117 to get there|251 . How fast|3 did <PER_1> go|234 ? <eos>|259 
<PER_1> <unk>|162 went on <unk>|56 . <unk>|55 mom drove the|143 car|264 at <num>|194 <unk>|251 . They <unk>|252 at a <unk>|189 <unk>|50 <unk>|264 for <num>|194 hours|251 . How far|3 was the|143 <unk>|67 from <unk>|252 <unk>|53 ? <eos>|259 
You go out|270 for a|40 long|237 walk|67 . You walk <num>|252 <unk>|264 and then <unk>|194 down to take a|251 <unk>|188 . Then you|136 walk <num>|251 of a <unk>|64 . How far|113 did you walk|104 altogether|234 ? <eos>|259 
There are <num>|162 apples|56 in a|194 pile|251 on the|64 desk|67 . Each|252 <unk>|40 comes in a|237 <unk>|68 of <num>|67 . <num>|252 apples|166 are added to the|64 pile|199 . How many|121 apples|256 are there in the|104 pile|234 ? <eos>|259 
There are <num>|162 <unk>|56 in a|194 pile|251 on the|64 desk|213 . Each|136 <unk>|251 comes in a|64 <unk>|50 of <num>|264 . <num>|194 <unk>|251 are added to the|64 pile|199 . How many|121 <unk>|256 are there in the|104 pile|234 ? <eos>|259 
<PER_1> ’s <unk>|50 gives|264 out|194 gold|251 <unk>|117 for <unk>|40 <unk>|237 <unk>|67 . <unk>|252 , <PER_1> <unk> <num>|270 gold|251 <unk>|188 . <unk>|136 , he <unk> <num>|251 more|199 . How many|121 gold <unk>|256 did <PER_1> <unk>|104 in all|234 ? <eos>|259 
There are <num>|162 apples|56 in a|194 pile|251 on the|64 desk|67 . Each|252 <unk>|40 comes in a|237 <unk>|68 of <num>|67 . <num>|252 apples|166 are added to the|64 pile|199 . How many|121 apples|256 are there in the|104 pile|234 ? <eos>|259 
There are <num>|162 bananas|56 in a|194 pile|251 on the|64 desk|67 . Each|252 <unk>|40 comes in a|237 <unk>|68 of <num>|67 . <num>|252 bananas|166 are added to the|64 pile|199 . How many|121 bananas|256 are there in the|104 pile|234 ? <eos>|259 
Mrs. <PER_1> <unk>|270 at her|40 car 's|237 <unk>|68 <unk> a|143 trip|67 . The <unk>|252 <unk>|166 that she had|181 <unk> <num>|75 miles|67 . <unk>|252 she <unk>|50 for <unk>|264 , the|194 <unk> read <num>|251 . How many|3 miles|256 had she <unk>|234 ? <eos>|259 
<PER_1> was in the|50 <unk>|264 and she got <num>|194 get <unk>|251 cards from <unk> the|64 <unk>|67 . <unk>|252 she got <unk>|71 she got <num>|50 more|264 cards|194 from <unk>|251 and <unk>|199 . How many|121 get <unk>|256 cards|104 did <PER_1> get|234 ? <eos>|259 
<unk>|270 class|40 had a|237 pizza|68 party|67 . <num>|252 of a|119 pizza|78 was left over|181 , and <num>|264 of|194 another pizza|251 was left over|64 . You put them|136 <unk> into <unk>|251 box|199 . How much|121 pizza|256 do you have|104 altogether|234 ? <eos>|259 
<PER_1> has <num>|162 oranges|56 that must be|194 put away in boxes|251 . <PER_2> comes|252 to <unk>|67 and <unk> <num>|252 cookies|40 to share with <PER_1>|237 . If there|136 are <num>|251 boxes|64 , how many|203 oranges|192 must go in each|236 box|53 ? <eos>|259 
<PER_1> has <num>|162 bananas|56 that must be|194 put away in boxes|251 . <PER_2> comes|252 to <unk>|67 and <unk> <num>|252 cookies|40 to share with <PER_1>|237 . If there|136 are <num>|251 boxes|64 , how many|258 bananas|40 must go in each|237 box|23 ? <eos>|259 
<PER_1> has <num>|162 oranges|56 that must be|194 put away in boxes|251 . <PER_2> comes|252 to <unk>|67 and <unk> <num>|252 cookies|40 to share with <PER_1>|237 . If there|136 are <num>|251 boxes|64 , how many|203 oranges|192 must go in each|236 box|53 ? <eos>|259 
A|162 <unk>|56 <unk>|194 cookie|251 <unk>|50 <unk>|264 for <num>|194 <unk>|251 of <unk>|64 <unk>|67 . You <unk>|252 to make <num>|192 <unk>|68 for a|264 <unk>|194 <unk>|251 . How many|3 <unk>|50 of|264 <unk>|194 <unk>|251 will be needed|64 to make all the|181 cookie|75 <unk>|53 ? <eos>|259 
<num>|162 people|56 are <unk>|194 to the|251 zoo|166 , and there|181 are <num>|264 buses|194 to take people|251 . How many|3 will go in each|181 bus|264 if the|194 <unk>|251 <unk>|256 go in each|104 <unk>|194 and all|251 of the|256 people go to the|104 zoo|234 ? <eos>|259 
Mrs. <PER_1> <unk>|270 the|40 <unk>|237 from her desk|181 to the|75 <unk>|40 <unk>|237 . It was <num>|136 feet|251 . How many|3 feet|256 will Mrs. <PER_1> walk|104 on her|194 <unk>|251 to the <unk>|64 if she goes|181 to the|264 <unk>|194 <unk> <num>|251 times|256 <unk>|234 ? <eos>|259 
<num>|162 children were|56 <unk>|194 on the|251 bus|188 . At the|136 bus|251 stop|42 , some more|252 children got on the|192 bus|123 . Then there|136 were <num>|251 children altogether on the|64 bus|163 . How many|3 children got on the|119 bus|78 at the|181 bus|233 stop|124 ? <eos>|259 
<num>|162 children were|56 <unk>|194 on the|251 bus|188 . At the|136 bus|251 stop|42 , some more|252 children got on the|192 bus|123 . Then there|136 were <num>|251 children altogether on the|64 bus|163 . How many|3 children got on the|119 bus|78 at the|181 bus|233 stop|124 ? <eos>|259 
Mrs. <PER_1> baked pies|50 last|264 <unk>|194 for a|251 <unk> <unk>|188 . She baked <num>|136 <unk> pies and <num>|251 apples|64 pies|67 . If she|252 wants to <unk> all|143 of the|264 pies|194 in rows of <num>|251 pies each|64 , how many|93 rows|104 will she have|234 ? <eos>|259 
Mrs. <PER_1> and her|270 <unk>|40 drove to a|237 <unk> <num>|162 miles|56 away|67 . They drove <num>|252 miles|67 and then <unk>|252 for gas|67 . <unk>|252 <unk>|50 put <num>|264 gallons|194 of gas in the|251 car|199 . How many|121 miles|256 did they have left|104 to drive|234 ? <eos>|259 
<PER_1> had a|162 <unk>|56 <unk>|194 <unk>|251 . <unk> I <unk>|252 into his <unk>|143 <unk>|67 , I <unk> <num>|252 <unk>|40 <unk>|237 <unk> a|173 party|78 in his <unk>|181 <unk>|75 and <num>|20 <unk>|50 <unk>|264 <unk>|194 <unk>|251 in his left|64 <unk>|67 . I <unk>|252 out <PER_1> 's|214 <unk>|111 . How many|121 <unk>|256 <unk>|234 ? <eos>|259 
